# Done to increase the memory available to gradle.
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check these on https://fabricmc.net/develop
minecraft_version            = 1.20.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.15.11
yarn_version                 = 1.20.1+build.10

# Dependencies

# Mod Properties
mod_version                  = 1.0.0
supported_minecraft_versions = >=1.20
